Exercises/Blog/UWPBlog/MainPage.xaml

<Page
    x:Class="UWPBlog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPBlog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="60"
                    TextWrapping="Wrap" Text="Awesome Blog" VerticalAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                    TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="username"
                    HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                    Width="400"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                    TextWrapping="Wrap" Text="Date:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="date"
                    HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                    Width="400"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                    TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="subject"
                    HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                    Width="400"/>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,0,0"
                    TextWrapping="Wrap" Text="Comment:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="comment" Margin="0,10,0,0"
                    HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                    Width="1200" Height="400"/>
                <Button Content="Submit" HorizontalAlignment="Left" Height="36" x:Name="submit"
                        Grid.Row="4" Grid.Column="2"  VerticalAlignment="Top" Width="258"/>
            </Grid>
        </Grid>
    </Grid>
</Page>